@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body{
    padding: 0px;
    margin: 0px;
    font-family: "Ubuntu", sans-serif;
}
input {
    font-family: "Ubuntu", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.banner {
    height: 900px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}
@media (max-width: 1000px) {
    .banner {
        height: 620px;
    }
}
@media (max-width: 767px) {
    .banner {
        height: 500px;
    }
}
.banner-cover {
    background-color: rgba(23, 0, 81, 0.9);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0px;
    width: 100%;
}
.banner-image {
    border-radius: 50%;
    overflow: hidden;

    width: 900px;
    aspect-ratio: 1/1;

    margin-bottom: -10%;
    margin-left: -10%;

    background-color: #0f0036;

    display: flex;
    align-items: center;
    justify-content: center;

}
@media screen and (max-width:1200px) {
    .banner-image {
        width: 700px;
    }
}
@media (max-width: 991px) {
    .banner-image {
        width: 500px;
    }
}
.banner-image img {
    width: 100%;
    transform: scaleX(-1);
}
.socials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 100px;
    /* margin-top: 10%; */
}
.socials .icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.socials img {
    width: 20px;
    display: block;
}
.banner-center {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center
}
.banner-big {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.banner-text{
    font-size: 40px
}

@media (max-width: 900px) {
    
    .banner-content {
        gap: 20px;
    }
    .socials {
        margin-right: 30px;
    }
    .socials .icon {
        width: 30px;
        height: 30px;
    }
    .banner-big {
        font-size: 30px;
    }
    .banner-text {
        font-size: 20px;
    }
}



.about {
    background-color: #f5f5f5;
    padding: 50px 20px;
}
.about_container{
    max-width: 1100px;
    margin: 0 auto;
    /* background-color: white; */
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px;
    padding: 50px;
    /* font-size: 18px; */
    color: #686868;
    /* box-shadow: 0px 0px 20px #ccc; */
}
.about_text_section {
    margin-top: 20px;
    font-size: 20px;
    line-height: 35px;
    font-weight: 300
}

.about_image{
    background-color: #0f0036;
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-right: 15px;
}
.about_image > img {
    width: 100%;
}

.about_info{
    justify-content: space-between;
    margin-top: 30px;
}
.about_info_each{
    margin-bottom: 20px;

    position: relative;
    /* border: 2px solid #0f0036; */
    padding: 20px;
    background-color: white;

    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.label {
    font-size: 14px;
    /* position: absolute; */
    /* top: -8px; */
    /* left: 15px; */
    /* background-color: #f5f5f5; */
    /* padding: 0px 5px; */
}
.info {
    font-weight: 500;
    color: black;
    border-radius: 10px;
}
.about_skills {
    margin-top: 30px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.about_skill {
    display: flex;
    flex-direction: column;

    background-color: white;
    padding: 30px 15px;
    border-radius: 10px;
    text-align: center;
}
.skill_image img {
    width: 50px;
}
.skill_title {
    font-size: 18px;
    font-weight: 700;
    color: black;
    margin-top: 20px;
}
.about_progress {
    background-color: royalblue;
    width: 100%;
    height: 20px;
    border-radius: 5px
}
.about_title{
    font-size: 30px;
    font-weight: 700;
    color: black
}
@media screen and (max-width: 1150px) {
    .about_container {
        padding: 0px;
        grid-template-columns: 100%;
    }
    .about_info{
        display: flex;
        justify-content: unset;
    }
}
@media screen and (max-width: 630px) {
    .about_image{
        margin-bottom: 20px;
    }
    .about_info {
        display: block;
    }
}


/** service section**/
.service_container {
    padding: 100px 30px;
    background-color: #fff;
    
    background-color: rgba(23, 0, 81, 0.9);
    color: white;
}
.service {
    text-align: center;
    font-size: 40px;
    /* color: black; */
    font-weight: 600;
}
.serviceArea {
    text-align: center;
    /* font-style: italic; */
    /* color: black; */
    /* font-weight: 500; */
    /* font-size: 18px; */
}

.service_row_container {
    max-width: 1000px;
    margin: 50px auto;

}
.service_row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
  
  /* Style the counter cards */
.card {
    /* border: 1px solid #0f0036; */
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    color: #686868;
    height: 100%;
}
.circle-base img {
    width: 50px;
}
.card:hover{
    /* background-color: #ccc; */
}
.service_title {
    color: black;
    text-align: center;
    font-size: 20px;
    margin: 20px 0px;
    font-weight: 600;
}
.card p {
    font-size: 14px;
    line-height: 22px;
}

  
  /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        grid-template-columns: auto;
    }
}


/* .image-bg{
    margin: 0px;
}
.image-bg > img{
    height: 500px;
    width: 1600px;
} */
/** this line **/
.banner1 {
    /* height: 60vh; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    /* background: url('../images/counters-bg.jpg'); */
    /* background-size: cover; */
    /* background-position: center; */
    position: relative;
    padding: 70px 20px;
}
.banner-cover1 {
    background-color: rgba(0, 0, 0, 0.507);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.banner-content1 {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    /* color: white; */
    text-align: center;
    width: 1000px;
}
.circle-base{
    width: 70px;
    height: 70px;
    /* background: white; */
    border: 5px solid #0f0036;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    margin: 0px 30px;
}
.circle-base>a{
    color: inherit;
}
.rounded-button{
    width: 120px;
    height: 80px;
    display: inline-flex;/* this steps will center the object*/
    align-items: center;
    justify-content: center;
    fill: white;
}
.circle-base:hover{
    /* background-color: #ccc; */
}
.counter {
    font-size: 30px;
    font-weight: 600;
    margin: 15px 0px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.counter-text {
    font-size: 15px;
}



/**Portfolio*/
.portfolio_container{
    padding: 100px 20px;
    background-color: #f5f5f5;
}
.portfolio{
    text-align: center;
    font-size: 40px;
    color: black;
    font-weight: 600;
}
.portfolio_text { 
    text-align: center;
}
.portfolio_grid {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1200px;
    grid-gap: 30px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 50px;
}
.porfolio_card {
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
  }
.portfolio_image {
    /* aspect-ratio: 1/1; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.porfolio_card:hover .portfolio_image > img {
    transform: scale(1.2);
}
.portfolio_image > img {
    width: 450px;
    transition: .3s;
}

/*adding space in between two element */
.portfolio_container_base {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
.portfolio_title {
    font-weight: 800;
}
.btn-1{
    cursor: pointer;
    background-color: #ccc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.contact{
    padding: 100px 20px;
    background-color: rgba(23, 0, 81, 0.9);
}
.contact_grid {
    background-color: white;
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-template-columns: 100%;
    grid-gap: 30px;
    border-radius: 10px;
}
.contact_title {
    font-size: 30px;
    margin-bottom: 30px;
}

input, textarea {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 30px;
    box-sizing: border-box;
    font-size: 14px;
}
textarea {
    height: 100px;
    resize: none;
}
.contact_btn {
    padding: 10px 30px;
    border-radius: 20px;
    background-color: #0f0036;
    color: white;
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
}

.contact_text {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
    font-weight: 300;
}
.contact_info {
    margin-bottom: 15px;

    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}
.contact_info img {
    width: 20px;
}
.social_text {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 14px;
}
.socialmedial {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}
.socialmedial img {
    width: 20px;
}
@media screen and (max-width: 900px) {
    .contact_grid {
        grid-template-columns: 100%;
    }
}